#top-stories-buttons {
    text-align: center;
    margin-bottom: 10px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#top-stories {
    display: flex;
    flex-wrap: wrap;
    @media screen and (max-width: 630px) {
        width: 300px;
    }
    width: 600px;
    @media screen and (min-width: 992px) {
        width: 900px;
    }
}

.article-card {
    width: 300px;
    color: black;
    padding: 10px;
}

.article-rank {
    font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: white;
    position: absolute;
    margin: 5px;
    padding: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center
}

.article-img-container {
    background-color: lightgrey;
    height: 193.5px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.article-img {
    max-width: 100%;
    max-height: 100%;
}

.article-title {
    margin-top: 5px;
    font-size: 20px;
}

.selected {
    color: $white;
    background-color: $button;
}
